{
  "name": "odbc",
  "description": "unixodbc bindings for node",
  "version": "2.3.6",
  "homepage": "http://github.com/markdirish/node-odbc/",
  "main": "lib/odbc.js",
  "types": "lib/odbc.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/markdirish/node-odbc.git"
  },
  "bugs": {
    "url": "https://github.com/markdirish/node-odbc/issues"
  },
  "contributors": [
    {
      "name": "Mark Irish",
      "email": "mirish@ibm.com"
    },
    {
      "name": "Dan VerWeire",
      "email": "dverweire@gmail.com"
    },
    {
      "name": "Lee Smith",
      "email": "notwink@gmail.com"
    }
  ],
  "license": "MIT",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">=8.16.0"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha --slow 5000 --timeout 10000"
  },
  "dependencies": {
    "async": "^3.0.1",
    "node-addon-api": "^1.7.1",
    "node-pre-gyp": "^0.14.0"
  },
  "gypfile": true,
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0"
  },
  "binary": {
    "module_name": "odbc",
    "module_path": "./lib/bindings/napi-v{napi_build_version}",
    "host": "https://github.com/markdirish/node-odbc/releases/download/v{version}",
    "package_name": "{name}-v{version}-{platform}-{arch}-napi-v{napi_build_version}.tar.gz",
    "napi_versions": [
      3
    ]
  }
}
